/* Chat List */
  
.cl-container {
	display: flex;
	flex-direction: column;
	flex-basis: 33.33vw;
	max-width: 33.33vw;
	min-width: 240px;
	height: 100vh;
	margin: 0;
	background: #fff;
  
    .cl-item {
        border-bottom: 1px solid #ccc;
        display: flex;
        align-self: stretch;
        height: 100px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        max-width: 100%;
        overflow: hidden;
        min-width: 240px;

        &:nth-child(1) {
            border:none;
            flex: 0 0 80px;
        }

        &.center {
            align-items: center;
            justify-content: center;
            background: #3680c3;
            color: #fff;
            p {
                font-size: 18px;
                font-weight: 500;
                margin: 0;
                span.capitalize {
                    text-transform: capitalize;
                }
            }
        }
    }
    
    .cl-avatar {
        justify-content: center;
        display: flex;
        align-items: center;
        overflow: hidden;
    }
    
    .cl-warper-img {
        width: 60px;
        height: 60px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    
    .chat-list-img {
        height: auto;
        width: 100%;
        border: none;
        background: #ccc;
        border-radius: 50%;
        overflow: hidden;
        text-align: center;
        line-height: 100px;
        text-overflow: ellipsis;
        white-space: nowrap;
        vertical-align: middle;
    }
    
    .cl-body {
        flex: 1 1;
        flex-direction: column;
        display: flex;
        justify-content: center;
        padding-right: 15px;
        border-bottom: 1px solid #0000000d;
        overflow: hidden;
        flex: 1 1;
        flex-direction: column;
        display: flex;
        justify-content: center;
        padding-right: 15px;
        border-bottom: 1px solid #0000000d;
        overflow: hidden;
    }
    
    .cl-body-top {
        display: flex;
    }
    
    .cl-body-top-title {
        flex: 1 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 16px;
    }
    
    .cl-body-top-time {
        font-size: 12px;
        color: #0006;
    }
    
    .cl-body-bottom {
        margin-top: 4px;
        display: flex;
    }
    
    .cl-body-bottom-title {
        color: #555;
        font-size: 15px;
    }
    
    .cl-body-bottom-status {
        margin-left: 3px;
    
        span {
            width: 18px;
            height: 18px;
            font-size: 12px;
            color: #fff;
            font-weight: 700;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 100%;
            background: #f00;
        }
    }
    
    .cl-body-top-title, .cl-body-bottom-title {
        flex: 1 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.rtl {
    .cl-container .cl-body {
        text-align: right;
    }
}
  
@media (max-width: 767px) {
    .cl-container {
        width: 100vw;
        flex-basis: 100vw;
        max-width: 100vw;
    }   
}

@media (min-width: 768px) and (max-width: 991px) {
    .cl-container {
        width: 100vw;
        flex-basis: 100vw;
        max-width: 100vw;
    }
}

@media (min-width: 992px) {
    .cl-container {
        width: 33.33333333vw;
    }
}